\babel@toc {english}{}
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Multi-Agent Systems}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Simulation Platform for Multiagent System}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{MASCOT}{5}{0}{1}
\beamer@sectionintoc {2}{Preliminaries}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Frame of Reference}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Quadcopter Dynamics}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Quadcopter Dynamics as Double Integrator}{9}{0}{2}
\beamer@sectionintoc {3}{MASCOT:Structure and Features}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Tools Used}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Control Block}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Architecture}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Features}{14}{0}{3}
\beamer@subsectionintoc {3}{5}{Configuration}{15}{0}{3}
\beamer@sectionintoc {4}{Examples}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Way-Point Navigation}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Consensus Algorithm}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{Min-Max Time Consensus}{19}{0}{4}
\beamer@sectionintoc {5}{Consclusions and Future Work}{20}{0}{5}
