\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\@nameuse{bbl@beforestart}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Multi-Agent Systems}}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/6}{Multi-Agent Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Simulation Platform for Multiagent System}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/8}{Simulation Platform for Multiagent System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{MASCOT}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:pos_in}{{1}{9}{Initial Position of Drones\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:pos_in}{9}}
\newlabel{Fig:pos_fi}{{2}{9}{Final Position\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:pos_fi}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/10}{MASCOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@sectionintoc {4}{Preliminaries}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Preliminaries}{12}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Frame of Reference}}}
\newlabel{Fig:Frame_of_Reference}{{3}{12}{Frame of Reference\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Frame_of_Reference}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Frame of Reference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Quadcopter Dynamics}}}
\@writefile{snm}{\beamer@slide {eq:trans_dynamics}{13}}
\newlabel{eq:trans_dynamics}{{2}{13}{Quadcopter Dynamics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:react_torque_z}{13}}
\newlabel{eq:react_torque_z}{{5}{13}{Quadcopter Dynamics}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{13/18}{Quadcopter Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Quadcopter Dynamics as Double Integrator}}}
\@writefile{snm}{\beamer@slide {eq:total_force}{19}}
\newlabel{eq:total_force}{{9}{19}{Quadcopter Dynamics as Double Integrator}{Doc-Start}{}}
\newlabel{Fig:Quadcopter Dynamics}{{4}{19}{Quadcopter Dynamics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Quadcopter Dynamics}{19}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/20}{Quadcopter Dynamics as Double Integrator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {6}{MASCOT:Structure and Features}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{MASCOT:Structure and Features}{22}{MASCOT:Structure and Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{Tools Used}}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{22/24}{Tools Used}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{Control Block}}}
\newlabel{Fig:Control Block}{{5}{25}{Control Block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Control Block}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{25/25}{Control Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{Architecture}}}
\newlabel{Fig:System Architecture}{{6}{26}{System Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:System Architecture}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{26/26}{Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{27}{Feature and Configuration of Simulation Testbed}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{27/28}{Feature and Configuration of Simulation Testbed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\beamer@sectionintoc {8}{Examples}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Examples}{30}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{30}{Way-Point Navigation}}}
\@writefile{snm}{\beamer@slide {x-pos-control}{30}}
\newlabel{x-pos-control}{{16}{30}{Way-Point Navigation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {y-pos-control}{30}}
\newlabel{y-pos-control}{{16}{30}{Way-Point Navigation}{Doc-Start}{}}
\newlabel{Fig:pos_x}{{7}{30}{X-axis Position plot of Waypoint Navigation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:pos_x}{30}}
\newlabel{Fig:pos_y}{{8}{30}{Y-axis Position plot of Waypoint Navigation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:pos_y}{30}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{30/30}{Way-Point Navigation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{31}{Consensus Algorithm (Linear)}}}
\newlabel{Fig:pos_x_c}{{9}{31}{Leaderless Control plot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:pos_x_c}{31}}
\newlabel{Fig:pos_y_c}{{10}{31}{Leader Follower plot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:pos_y_c}{31}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{31/31}{Consensus Algorithm (Linear)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{32}{Min-Max Time Consensus}}}
\newlabel{Fig:pos_x_m}{{11}{32}{Position in X axis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:pos_x_m}{32}}
\newlabel{Fig:pos_y_m}{{12}{32}{Position in Y axis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:pos_y_m}{32}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{32/32}{Min-Max Time Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion and Future Work}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion and Future Work}{34}{Conclusion and Future Work}{0}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{Fig:github}{{13}{36}{https://github.com/Avi241/mascot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:github}{36}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
